<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 공통 스타일 */
        ul {
            list-style: none;
            display: flex;
            flex-direction: column; /* 세로로 나열 */
            align-items: center;
            max-height: 100vh; /* 최대 높이 설정 */
            overflow-y: auto; /* 세로 스크롤바 표시 */
            margin: 0;
            padding: 0;
            padding-top: 10px; /* 버튼 위에 약간의 여백 추가 */
        }

        span {
            margin: 10px; /* 버튼 간의 간격 조절 */
        }

        button {
            padding: 10px 20px;
            min-width: 100px; /* 최소 길이 설정 */
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-bottom: 10px; /* 세로로 나열될 때 간격을 주어 레이아웃 조절 */
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

    </style>
</head>
<body>

<ul>
    <span th:each="displayInfo :${allDisplayInfo}">
        <a th:href="'/client/' + ${displayInfo}">
            <button th:text="${displayInfo}"></button>
        </a>
    </span>
</ul>

</body>
</html>
