<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redirect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <p>연결이 변경되었습니다.</p>
    <button onclick="redirectTomainURL()">메인 페이지로 이동</button>
</div>

<script>
        function redirectTomainURL() {
            window.location.href = "/client";
        }
    </script>
</body>
</html>
